<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #fff; /* White background */
        }
        h1 {
            text-align: center;
        }
       
        #info {
            float: left;
            width: 30%;
        }
        #about {
            margin-left: 35%; /* Create space for personal info */
        }
        hr {
            margin: 40px 0;
        }
        .div-1{
            background-color: #808080;
            /* width: 75%; */
        
            /* float: right; */
        }
        .div-2{
            text-align: center;
        }
        footer {
            clear: both;
            text-align: center;
            margin-top: 20px;
            width: 75%;
            float: right;
        }
    </style>
</head>
<body>
    <h1>Moataz Kayad Hamdy</h1>
    
    <div id="info">
        <h2>My Personal Info:</h2>
        <ul>
            <li>Age: 23</li>
            <li>Address: Assuit, asyuit</li>
            <li>Phones: 201098518194</li>
            <li><a href="https://www.aun.edu.eg/main/" target="_blank">Faculty Name</a></li>
            <li>Graduation Year: 2023</li>
            <li>Hobbies:
                <ol>
                    <li>football</li>
                    <li>gamming</li>
                </ol>
            </li>
            <li><a href="mailto:moataz.noaman12@gmail.com">Send me Email</a> (Bonus)</li>
        </ul>
    </div>

    <div id="about">
        <h2>About Me:</h2>
        <p>YComputer Science graduate with 4+ years in Android and Flutter app development as Freelance, proficient in Java, Kotlin, and AI-driven technologies. Skilled in Backend development in Spring, Cloud Computing, and Database
            Design, with freelance experience on Upwork and Mostql.</p>
        <p>...</p>
    </div>

    <hr>

    <div class="div-2">
        <a href="welcome.html">Welcome</a> | 
        <a href="#top">Home</a> | 
        <a href="Contact.html">Contact Us</a> | 
        <a href="About.html">About</a>
    </div>

    <footer>
        <div class="div-1" width="300px">
            <br/>
            <h4>My Social Profile</h4>
            <br/>
            <a href="https://www.facebook.com/moataz.noaman.3/" target="_blank"><img src="resources/facebook.png" alt="Facebook" style="width: 30px; height: 30px;"></a>
            <a href="https://www.twitter.com" target="_blank"><img src="resources/twitter.png" alt="Twitter" style="width: 30px; height: 30px;"></a>
            <a href="https://www.linkedin.com/in/moataz-noaman-02196222a/" target="_blank"><img src="resources/linkedin.png" alt="LinkedIn" style="width: 30px; height: 30px;"></a>
        </div>
        <p><font color="#FF0000">Copyrights © are reserved to ITI.</font></p>
    </footer>
</body>
</html>
